{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["src/__tests__/**/*.ts", "src/__tests__/**/*.tsx", "tests/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
